
entity TypePlat {

	libelle String 
}

/**
 * Task entity.
 * @author The JHipster team.
 */

/**
 * The Employee entity.
 */
entity Plat {
	/**
	* The firstname attribute.
	*/
	nom String,
	prix Integer,
	description String,
}



// defining multiple OneToMany relationships with comments
relationship OneToMany {
	/**
	* A relationship
	*/
	TypePlat to
	/**
	* Another side of the same relationship
	*/
	Plat
}

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
